
CSE 320 Fall 2018

Computer Project #4 -- Sequential Circuits

a) Give your name, MSU PID and sequence derived from your MSU PID.

  Name: Brian Martin

  MSU PID: A56350138

  Derived sequence: A563018
 

b) Complete the following truth tables to describe the Boolean functions which
form the basis for your circuits.  For each function, replace the hyphens with
the appropriate entry (0, 1 or d), where 'd' represents the "don't care"
condition.

  Current   Next
  w x y z | W() X() Y() Z()
  --------+----------------
  0 0 0 0 |  0   0   0   1 
  0 0 0 1 |  1   0   0   0 
  0 0 1 0 |  d   d   d   d 
  0 0 1 1 |  0   0   0   0 
  0 1 0 0 |  d   d   d   d 
  0 1 0 1 |  0   1   1   0 
  0 1 1 0 |  0   0   1   1 
  0 1 1 1 |  d   d   d   d 
  1 0 0 0 |  1   0   1   0 
  1 0 0 1 |  d   d   d   d 
  1 0 1 0 |  0   1   0   1 
  1 0 1 1 |  d   d   d   d 
  1 1 0 0 |  d   d   d   d 
  1 1 0 1 |  d   d   d   d
  1 1 1 0 |  d   d   d   d 
  1 1 1 1 |  d   d   d   d 


c) Complete the following Karnaugh maps for your Boolean functions.  For each
input combination, replace the hyphen with the appropriate entry (0, 1 or d).


   W()  | w'x'| w'x | wx  | wx' |           X()  | w'x'| w'x | wx  | wx' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   y'z' |  0  |  d  |  d  |  1  |           y'z' |  0  |  d  |  d  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   y'z  |  1  |  0  |  d  |  d  |           y'z  |  0  |  1  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz   |  0  |  d  |  d  |  d  |           yz   |  0  |  d  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz'  |  d  |  0  |  d  |  0  |           yz'  |  d  |  0  |  d  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   Y()  | w'x'| w'x | wx  | wx' |           Z()  | w'x'| w'x | wx  | wx' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   y'z' |  0  |  d  |  d  |  1  |           y'z' |  1  |  d  |  d  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   y'z  |  0  |  1  |  d  |  d  |           y'z  |  0  |  0  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz   |  0  |  d  |  d  |  d  |           yz   |  0  |  d  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz'  |  d  |  1  |  d  |  0  |           yz'  |  d  |  1  |  d  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


d) Give the minimized (simplified) expression for each of the Boolean
functions.
 
   W(w,x,y,z) = wy' + x'y'z
 
   X(w,x,y,z) = xy' + wy
 
   Y(w,x,y,z) = x + wy'
 
   Z(w,x,y,z) = w'z' + yz'
 
